VITE_SUPABASE_URL=https://tbsyknkyxemgmonwepsd.supabase.co/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRic3lrbmt5eGVtZ21vbndlcHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NzA5ODQsImV4cCI6MjA0NTA0Njk4NH0.noydcOXvbcsEnN-tu_X759OKk3SPjCu057YUZdqGV1Y

VITE_POKEAPI_URL=https://pokeapi.co/api/v2/